<!doctype html>
<html>
  <head>
    <title>Circles and Rectangles</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li><a href="collision-detection">Collision Detection</a></li>
      <li><a href="intersections">Intersections</a></li>
      <li><a href="linear">Linear Spacing Search</a></li>
      <li><a href="quadtree-all">Quadtree Spacing Search - All</a></li>
      <li><a href="quadtree-single">Quadtree Spacing Search - Single</a></li>
    </ul>
  </body>
</html>
